<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\文字发射\fashe.cs">
    <Files>
      <File FileName="Assets\Scripts\文字发射\fashe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\文字发射\hero_anima.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\文字发射\changeText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\文字发射\text1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VideoTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\选择键.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>